[gd_scene load_steps=17 format=3 uid="uid://baqcy0sxe3ykx"]

[ext_resource type="Script" path="res://scripts/manager/game_manager.gd" id="1_atbuh"]
[ext_resource type="Script" path="res://scripts/manager/board_manager.gd" id="2_q73fk"]
[ext_resource type="PackedScene" uid="uid://cel70y5krdojv" path="res://prefabs/tiles/floor_tile.tscn" id="2_r1wbd"]
[ext_resource type="PackedScene" uid="uid://dd40v5w5qjjcq" path="res://prefabs/tiles/outer_wall_tile.tscn" id="3_6p2i6"]
[ext_resource type="PackedScene" uid="uid://djf6xqpeyfjmk" path="res://prefabs/tiles/wall_tile.tscn" id="4_myq3i"]
[ext_resource type="PackedScene" uid="uid://b74ly4sji760d" path="res://prefabs/tiles/food_tile.tscn" id="5_kdew4"]
[ext_resource type="PackedScene" uid="uid://byldqewfxqxxq" path="res://prefabs/tiles/exit_tile.tscn" id="6_hnqq3"]
[ext_resource type="PackedScene" uid="uid://1coectyq81jf" path="res://prefabs/tiles/enemy_tile.tscn" id="7_7t37f"]
[ext_resource type="PackedScene" uid="uid://c75c742lgl6ko" path="res://prefabs/player.tscn" id="7_36h2v"]
[ext_resource type="AudioStream" uid="uid://q45034kyxfpw" path="res://assets/sounds/scavengers_footstep1.ogg" id="10_4jpb4"]
[ext_resource type="AudioStream" uid="uid://dartgy6ixrtnk" path="res://assets/sounds/scavengers_footstep2.ogg" id="11_pympm"]
[ext_resource type="AudioStream" uid="uid://ccl4wsltwmovx" path="res://assets/sounds/scavengers_chop1.ogg" id="12_2j4n8"]
[ext_resource type="AudioStream" uid="uid://byuhog0flignx" path="res://assets/sounds/scavengers_chop2.ogg" id="13_mva50"]
[ext_resource type="AudioStream" uid="uid://dx4ds2cdnhhg2" path="res://assets/sounds/scavengers_enemy1.ogg" id="14_jpmmr"]
[ext_resource type="AudioStream" uid="uid://crajcxjkjc7ha" path="res://assets/sounds/scavengers_enemy2.ogg" id="15_u2uyt"]
[ext_resource type="Script" path="res://scripts/manager/hud_manager.gd" id="16_ir28f"]

[node name="game_manager" type="Node2D"]
script = ExtResource("1_atbuh")

[node name="board_manager" type="Node2D" parent="."]
position = Vector2(48, 48)
script = ExtResource("2_q73fk")
floor_tile = ExtResource("2_r1wbd")
outer_wall_tile = ExtResource("3_6p2i6")
wall_tile = ExtResource("4_myq3i")
food_tile = ExtResource("5_kdew4")
exit_tile = ExtResource("6_hnqq3")
enemy_tile = ExtResource("7_7t37f")

[node name="player" parent="." instance=ExtResource("7_36h2v")]
position = Vector2(48, 272)
sfx_footstep = [ExtResource("10_4jpb4"), ExtResource("11_pympm")]
sfx_attack = [ExtResource("12_2j4n8"), ExtResource("13_mva50")]
sfx_damage = [ExtResource("14_jpmmr"), ExtResource("15_u2uyt")]

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="hud_manager" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_ir28f")

[node name="txt_health" type="Label" parent="canvas_layer/hud_manager"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.5
offset_top = -26.0
offset_right = 53.5
grow_horizontal = 2
grow_vertical = 0
text = "HEALTH: 9999"
