[gd_scene load_steps=13 format=3 uid="uid://c4t5pwrnnefff"]

[ext_resource type="Script" path="res://scripts/board_manager.gd" id="1_dekih"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_s2y61"]
[ext_resource type="PackedScene" uid="uid://5s5kdcalfukx" path="res://prefabs/tiles/floor_tile.tscn" id="2_coj00"]
[ext_resource type="PackedScene" uid="uid://cujuaq5tkcxd6" path="res://prefabs/tiles/outer_wall_tile.tscn" id="3_4od81"]
[ext_resource type="PackedScene" uid="uid://drsdmo0ejqxn0" path="res://prefabs/tiles/wall_tile.tscn" id="4_k35py"]
[ext_resource type="PackedScene" uid="uid://c087c2pgihpvn" path="res://prefabs/tiles/food_tile.tscn" id="5_674ip"]
[ext_resource type="PackedScene" uid="uid://bdt5s3nt3cmvt" path="res://prefabs/tiles/exit_tile.tscn" id="6_66bsq"]
[ext_resource type="PackedScene" uid="uid://cnweefkaieg65" path="res://prefabs/tiles/enemy_tile.tscn" id="7_psgke"]
[ext_resource type="PackedScene" uid="uid://dvxhrppikwox0" path="res://prefabs/player.tscn" id="7_v6pjb"]
[ext_resource type="Script" path="res://scripts/hud_manager.gd" id="10_hcf0e"]
[ext_resource type="AudioStream" uid="uid://q45034kyxfpw" path="res://assets/sounds/scavengers_footstep1.ogg" id="10_ydm8i"]
[ext_resource type="AudioStream" uid="uid://dartgy6ixrtnk" path="res://assets/sounds/scavengers_footstep2.ogg" id="11_ofogx"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_s2y61")

[node name="BoardManager" type="Node2D" parent="."]
position = Vector2(48, 48)
script = ExtResource("1_dekih")
floor_tile = ExtResource("2_coj00")
outer_wall_tile = ExtResource("3_4od81")
wall_tile = ExtResource("4_k35py")
food_tile = ExtResource("5_674ip")
exit_tile = ExtResource("6_66bsq")
enemy_tile = ExtResource("7_psgke")

[node name="Player" parent="." instance=ExtResource("7_v6pjb")]
position = Vector2(48, 272)
sfx_footstep = [ExtResource("10_ydm8i"), ExtResource("11_ofogx")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HudManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_hcf0e")

[node name="HealthLabel" type="Label" parent="CanvasLayer/HudManager"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -23.0
offset_right = 49.0
grow_horizontal = 2
grow_vertical = 0
text = "HEALTH: 9999"
horizontal_alignment = 1
vertical_alignment = 1
