[gd_scene load_steps=12 format=3 uid="uid://5s5kdcalfukx"]

[ext_resource type="Texture2D" uid="uid://b1ohd8afwjqf4" path="res://assets/sprites/scavengers_spritesheet.png" id="1_783jj"]
[ext_resource type="Script" path="res://scripts/tiles/floor_tile.gd" id="2_0ieyp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qmj"]
atlas = ExtResource("1_783jj")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovguh"]
atlas = ExtResource("1_783jj")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ackwb"]
atlas = ExtResource("1_783jj")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iryq"]
atlas = ExtResource("1_783jj")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11nah"]
atlas = ExtResource("1_783jj")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4tcv"]
atlas = ExtResource("1_783jj")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4arkt"]
atlas = ExtResource("1_783jj")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwt2p"]
atlas = ExtResource("1_783jj")
region = Rect2(224, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqu4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5qmj")
}],
"loop": true,
"name": &"01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovguh")
}],
"loop": true,
"name": &"02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ackwb")
}],
"loop": true,
"name": &"03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iryq")
}],
"loop": true,
"name": &"04",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11nah")
}],
"loop": true,
"name": &"05",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4tcv")
}],
"loop": true,
"name": &"06",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4arkt")
}],
"loop": true,
"name": &"07",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwt2p")
}],
"loop": true,
"name": &"08",
"speed": 5.0
}]

[node name="FloorTile" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cqu4r")
animation = &"08"
script = ExtResource("2_0ieyp")
