[gd_scene load_steps=18 format=3 uid="uid://djf6xqpeyfjmk"]

[ext_resource type="Script" path="res://scripts/tiles/wall_tile.gd" id="1_ehiad"]
[ext_resource type="Texture2D" uid="uid://b1ohd8afwjqf4" path="res://assets/sprites/scavengers_spritesheet.png" id="1_s3yin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_npk0u"]
atlas = ExtResource("1_s3yin")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nb47"]
atlas = ExtResource("1_s3yin")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t02gk"]
atlas = ExtResource("1_s3yin")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn3n4"]
atlas = ExtResource("1_s3yin")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg57l"]
atlas = ExtResource("1_s3yin")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0u5k"]
atlas = ExtResource("1_s3yin")
region = Rect2(192, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0n34t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npk0u")
}],
"loop": true,
"name": &"01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nb47")
}],
"loop": true,
"name": &"02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t02gk")
}],
"loop": true,
"name": &"03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn3n4")
}],
"loop": true,
"name": &"04",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg57l")
}],
"loop": true,
"name": &"05",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0u5k")
}],
"loop": true,
"name": &"06",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eiym5"]
atlas = ExtResource("1_s3yin")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id5ts"]
atlas = ExtResource("1_s3yin")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qnq4"]
atlas = ExtResource("1_s3yin")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn67s"]
atlas = ExtResource("1_s3yin")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0mc"]
atlas = ExtResource("1_s3yin")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x6j1"]
atlas = ExtResource("1_s3yin")
region = Rect2(160, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnwqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiym5")
}],
"loop": true,
"name": &"01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id5ts")
}],
"loop": true,
"name": &"02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qnq4")
}],
"loop": true,
"name": &"03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn67s")
}],
"loop": true,
"name": &"04",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0mc")
}],
"loop": true,
"name": &"05",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x6j1")
}],
"loop": true,
"name": &"06",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbw2m"]

[node name="wall_tile" type="StaticBody2D"]
script = ExtResource("1_ehiad")

[node name="sprite_idle" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0n34t")
animation = &"06"

[node name="sprite_damage" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bnwqk")
animation = &"06"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dbw2m")
