[gd_scene load_steps=23 format=3 uid="uid://dvxhrppikwox0"]

[ext_resource type="Texture2D" uid="uid://b1ohd8afwjqf4" path="res://assets/sprites/scavengers_spritesheet.png" id="1_s16ve"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ug6ot"]
[ext_resource type="AudioStream" uid="uid://q45034kyxfpw" path="res://assets/sounds/scavengers_footstep1.ogg" id="2_chixr"]
[ext_resource type="AudioStream" uid="uid://dartgy6ixrtnk" path="res://assets/sounds/scavengers_footstep2.ogg" id="3_mm54i"]
[ext_resource type="AudioStream" uid="uid://ccl4wsltwmovx" path="res://assets/sounds/scavengers_chop1.ogg" id="4_uauls"]
[ext_resource type="AudioStream" uid="uid://byuhog0flignx" path="res://assets/sounds/scavengers_chop2.ogg" id="5_ehao8"]
[ext_resource type="AudioStream" uid="uid://dx4ds2cdnhhg2" path="res://assets/sounds/scavengers_enemy1.ogg" id="6_8cl6i"]
[ext_resource type="AudioStream" uid="uid://crajcxjkjc7ha" path="res://assets/sounds/scavengers_enemy2.ogg" id="7_flv3a"]
[ext_resource type="AudioStream" uid="uid://okb8gi7u3y3n" path="res://assets/sounds/scavengers_die.ogg" id="9_cihl1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctcg1"]
atlas = ExtResource("1_s16ve")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8f6a"]
atlas = ExtResource("1_s16ve")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqb1k"]
atlas = ExtResource("1_s16ve")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hllf5"]
atlas = ExtResource("1_s16ve")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_677s1"]
atlas = ExtResource("1_s16ve")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2qts"]
atlas = ExtResource("1_s16ve")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qqgn"]
atlas = ExtResource("1_s16ve")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym7v4"]
atlas = ExtResource("1_s16ve")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66tgt"]
atlas = ExtResource("1_s16ve")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3agob"]
atlas = ExtResource("1_s16ve")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcvto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctcg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8f6a")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqb1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hllf5")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_677s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2qts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qqgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym7v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3agob")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnxis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vie3m"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ug6ot")
sfx_footstep = [ExtResource("2_chixr"), ExtResource("3_mm54i")]
sfx_attack = [ExtResource("4_uauls"), ExtResource("5_ehao8")]
sfx_damage = [ExtResource("6_8cl6i"), ExtResource("7_flv3a")]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dcvto")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xnxis")

[node name="RayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Punch" type="Area2D" parent="."]

[node name="PunchCollision" type="CollisionShape2D" parent="Punch"]
shape = SubResource("CircleShape2D_vie3m")
disabled = true
debug_color = Color(0.866667, 0, 0.156863, 0.505882)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -14.367

[node name="AudioDie" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_cihl1")
volume_db = -6.163

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Punch" to="." method="_on_punch_body_entered"]
